set-option -g prefix C-a
unbind C-b
bind C-a select-pane -t :.+

unbind r
bind r source-file ~/.tmux.conf \; display 'reloaded'

unbind v
bind v split-window -h

unbind b
bind b split-window

unbind ^A
bind ^A select-pane -t :.+

bind -r C-i select-window -t :+
bind -r C-u select-window -t :-

set -g base-index 1
set -g pane-base-index 1
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg blue

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

setw -g mode-mouse on
set -g default-terminal screen-256color



setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

set -g status-right ""
set -g status-utf8 on
set -g status-justify centre

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
setw -g mode-keys vi

bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind C-[ swap-pane -U
bind C-] swap-pane -D

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Custom status bar
# Powerline symbols:       
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Powerline Theme:
#[fg=white,bg=colour234,noreverse,bold]
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238] #h #[fg=colour252]#[fg=colour235,bg=colour252,bold] %H:%M #(wemux status_users) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
